PORT=7001
CAPACITY=100

SERVER_NAME=GodOS

IDENTIFIER_MIN_LENGTH=3
IDENTIFIER_MAX_LENGTH=20

EMAIL_MIN_LENGTH=10

PASSWORD_MIN_LENGTH=5

MAJOR_VERSION=0
MINOR_VERSION=0
REVISION_VERSION=0

START_MAP=1
START_MAP_X=1
START_MAP_Y=1

SQLITE_DB_FILE=database.sqlite3

POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASS=postgres
POSTGRES_DB_NAME=postgres
POSTGRES_DB_SCHEMA=public